{
  "name": "lect5",
  "version": "0.0.0",
  "description": "",
  "main": "js/app.js ",
  "scripts": {
    "start": "node js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.18"
  }
}
